<!DOCTYPE html>
<html>
    <head>
        <link href="googleg_lodp.ico" rel="shortcut icon">
        <title>Google</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .main{
                background-color:transparent;
                width: 100%;
                height: 100%;
            }
            .top{
                top: auto;
                background-color: transparent;
                height: 5%;
                width: 100%;
                padding-top: 5px;
                
                text-align: right;
            }
            .urladdresses{
                color:black;
                text-decoration: none;
                margin-right: 10px;
                margin-bottom: 2px;
                text-align: center;
                margin-top: 20px;
                font-size: small;
                font-family: sans-serif;
            }
            .urladdresses:hover{
                color:gray;
                text-decoration: underline;
            }
            
            #SlideMenu{
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                width:10%;
                text-align: right;
                margin-left: 84%;
                display:none;
                text-align: center;
                margin-top: 10px;
                box-shadow: 0px 0px 3px lightgray;
                position: absolute;
                
            }
            .prihlaseni{
                background-color: rgb(90,120,255);
                text-decoration: none;
                width:7%;
                text-align:center;
                padding-top: 5px;
                float:right;
                height: 22px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                margin-left: 10px;
                margin-right: 20px;
                color: white;
                font-weight:600;
                font-family: sans-serif;
                font-size:small;
            }
            div.prihlaseni:hover{
                box-shadow: 0px 1px 1px gray;
            }
            #menu{
                
                color: rgb(120,120,120);
                color-fill:rgb(120,120,120);
                text-decoration: none;
                margin-top: 1px;
                margin-right: 10px;
                width:28px;
                height:25px;
                float:right;
            }
            #menu:hover{
                color:black;
                cursor: pointer;
            }
            .middle{
                position: relative;
                margin-top: 13.2%;
                margin-left: 39.5%;
                width: 20px;
                height: 10px;
            }
            .input{
                padding-top: 4px;
                padding-bottom:7px;
                
                width: 600px;
                margin-top: 25px;
                margin-left: -150px;
                box-shadow: 0px 2px 5px lightgray;
            }
            .submit{
                
            }
            .inputStyle{
                width:530px;
                border-style: none;
                border-width: 0px;
                outline: none;
                margin-left:-100px;
                
                
            }
            .tlacitka{
                margin-top: 35px;
                background-color:rgb(242,242,242);
                color:gray;
                text-align: center;
                width:135px;
                height:25px;
                padding-top: 40%;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                font-family: sans-serif;
                font-size:small;
                font-weight: bold;
                border-style:solid;
                border-color: transparent;
                border-width: 1px;
            }
            .tlacitka:hover{
                border-style: solid;
                border-color: lightgrey;
                border-width: 1px;
                cursor:default;
                color: black;
                background-color:rgb(247,247,247);
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script>
            $(document).ready(function(){
                $("#menu").click(function(){
                    $("#SlideMenu").slideToggle(0);
            });
            
        });
        </script>
        
        
        
        
    </head>
    <body>
        
        <div class="main">
            <div class="top">
                <a href="https://mail.google.com/mail/?tab=wm" class="urladdresses">Gmail</a>
                <a href="https://www.google.cz/imghp?hl=cs&tab=wi" class="urladdresses">Obrázky</a>
                <div class="prihlaseni"><a href="https://accounts.google.com/ServiceLogin?hl=cs&passive=true&continue=https://www.google.cz/%3Fgfe_rd%3Dcr%26dcr%3D0%26ei%3DEQrBWqnBIpGO8QfU8JLQAg" style="text-decoration:none;color:white;cursor:default">Přihlásit se</a></div>
                <i class="material-icons" id="menu">apps</i>
                
                <div id="SlideMenu">ahoj</div>
                
                <div class="middle">
                    <img src="googlelogo_color_272x92dp.png" alt="Google Logo">
                    <br>
                    <form>
                        <div class="input"><input type="text" class="inputStyle" style="">
                        <i class="material-icons" id="menu" style="">keyboard</i>
                        <img src="l5S4LZ2.png" alt="sum shiet" style="width:20px;cursor:pointer">
                        
                        </div>
                        
                        </form>
                    <div class="tlacitka">
                        Hledat Googlem
                    </div>
                    <div class="tlacitka" style="position:relative; margin-left: 145px; margin-top:-35px;width:115px;">
                        Zkusim štěstí
                    </div>
                </div>
            
            
            
            </div>
            
        </div>
    </body>
</html>
